spring.application.name=job-service
server.port=8088
spring.datasource.url = jdbc:mysql://3.123.117.58:3306/userservice_test
spring.datasource.username= tino_user
spring.datasource.password= tinopass
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
application.security.jwt.secret-key = pBIt1DbiwE0UYTmFi3c2GWsXCQDXx+Rs07LGyWONuZZ+KlZ4ZZFSkike7w/CJMzc
spring.jpa.hibernate.ddl-auto=update
